#All the Configurations will be posted and taken from this file.

# for now url, browser, retryFailed and maxRetryCount can be passed via maven goal. Apart from these nothing more additional added.
# URL can be passed from testng xml file as well. with parameter name = url. 
# Priority for url is 1. Maven 2. testNG xml 3. config.properties  
# to pass browser from maven simply use -Dbrowser=value for value should be one of these chrome, firefox or mobileView. till date support these 3 only
# to pass url from maven simply use -Denv.url=value for website which must start with either http:// or https://
# to pass xml files from maven use -DsuiteFiles=value. 


#Application Name
AppName = WalletHub_Demo

#Authentication credential
userName = rohit639u@gmail.com
userPassword = Admin@1234

#URLs if not provided in maven or testNG will take it from here
# to pass url from maven simply use -Durl==value for website which must start with either http:// or https://
# to pass from testNG XML use as <parameter name="url" value="Provide URL in value"></parameter>
url= https://wallethub.com/profile/test_insurance_company/

#Browser
# to pass browser from maven simply use -Dbrowser=value for value should be either chrome or firefox. till date support these 3 only
#browser = mobileView
browser = chrome
#browser = firefox

#TimeOut in Seconds(int value)
implicit = 20
pageLoad = 120
explicit = 20
script = 180

#if localy want to slow the automation process turn localSlow flag as true and provide timeToSlow in seconds.
# This will pause the process of click every time for provided seconds
# Please do not commit as true & push it, as false will cause automation in build environment to run slow

#value {true, false} 
localSlow = false
# in Seconds(int value)
timeToSlow = 0

# If wants to retry the failed cases. This helps in running large no. of test cases,
#where failure could be caused by issues not related with application under test.
# to pass retryFailed from maven console simply use -DretryFailed=value. Can be used as testNG params as retryFailed
# to pass from testNG XML use as <parameter name="retryFailed" value="true"></parameter>
#value {true, false}
retryFailed = false
# By default its always 2 but could be changed to any number of times required to re-run failed cases
# to pass maxRetryCount from maven console simply use -DmaxRetryCount=value. Can be used as testNG params as retryFailed
# to pass from testNG XML use as <parameter name="retryFailed" value="int number"></parameter>
maxRetryCount = 2